<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="EBS_ID32" version="2.0" working_directory="/users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Light Source" position="(145.0, 355.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source EBS 88mmx46" version="" />
		<node id="1" name="Undulator Spectrum" position="(276.0, 79.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="2" name="Undulator Power Density" position="(266.0, 175.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="3" name="SRCALC-IDPOWER" position="(303.0, 363.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER 88mm  H pol" version="" />
		<node id="4" name="F1F2" position="(811.0, 70.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xf1f2.OWxf1f2" title="F1F2" version="" />
		<node id="5" name="POWER" position="(577.0, 86.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="6" name="Python Script" position="(826.0, 499.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="7" name="Undulator Light Source" position="(145.0, 478.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source EBS 88mmx64" version="" />
		<node id="8" name="SRCALC-IDPOWER" position="(305.0, 475.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER H pol" version="" />
		<node id="9" name="Undulator Light Source" position="(147.0, 600.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source EBS 68mmx66" version="" />
		<node id="10" name="SRCALC-IDPOWER" position="(307.0, 597.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER H pol" version="" />
		<node id="11" name="Undulator Light Source" position="(146.0, 749.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source ESRF-1 88mmx64" version="" />
		<node id="12" name="SRCALC-IDPOWER" position="(302.0, 749.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER H pol" version="" />
		<node id="13" name="SRCALC-IDPOWER" position="(424.0, 366.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER 88mm  V pol" version="" />
		<node id="14" name="SRCALC-IDPOWER" position="(428.0, 470.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER V pol" version="" />
		<node id="15" name="SRCALC-IDPOWER" position="(432.0, 596.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER V pol" version="" />
		<node id="16" name="SRCALC-IDPOWER" position="(432.0, 749.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER V pol" version="" />
		<node id="17" name="Python Script" position="(621.0, 197.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script extract image from srcalc" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="SynedData" sink_node_id="3" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="ExchangeData" sink_node_id="5" source_channel="xoppy_data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="8" source_channel="SynedData" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="SynedData" sink_node_id="10" source_channel="SynedData" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="SynedData" sink_node_id="12" source_channel="SynedData" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="in_object_1" sink_node_id="17" source_channel="xoppy_data" source_node_id="13" />
	</links>
	<annotations>
		<arrow end="(579.0, 459.0)" fill="#C1272D" id="0" start="(488.0, 384.0)" />
		<arrow end="(586.0, 535.0)" fill="#C1272D" id="1" start="(495.0, 677.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(606.0, 458.0, 150.0, 24.0)">Save absorption images (mirror power tab) to NXdata (hdf5) files: ID32_1.h5, ID32_2.h5 etc. 
Then run script for table and fit</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0AQsm3O
ObRXWAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BHAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7aHKwIMSbpYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gVAAAARVNSRl9JRDMyX0VCU19wcGg4OF8z
cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEwAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNv
ZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQzMl9FQlNfcHBoODhfMy5qc29ucSpYEgAAAHR5
cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7RmZmZmZmWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP06V18Mf+sdYBAAAAEdBUEhxHEc/cGJN0vGp/FgLAAAAR0FQSF9DRU5URVJxHUcAAAAA
AAAAAFgEAAAAR0FQVnEeRz9wYk3S8an8WAsAAABHQVBWX0NFTlRFUnEfRwAAAAAAAAAAWAIAAABL
SHEgRwAAAAAAAAAAWAYAAABLUEhBU0VxIUcAAAAAAAAAAFgCAAAAS1ZxIkdAELJtzjm0V1gGAAAA
TUVUSE9EcSNLAlgIAAAATlBFUklPRFNxJEsuWAgAAABQRVJJT0RJRHElRz+2hysCDEm6WA8AAABQ
SE9UT05FTkVSR1lNQVhxJkdAqQAAAAAAAFgPAAAAUEhPVE9ORU5FUkdZTUlOcSdHQGkAAAAAAABY
EgAAAFBIT1RPTkVORVJHWVBPSU5UU3EoTfQBWA0AAABVU0VFTUlUVEFOQ0VTcSlLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEqY3NpcApfdW5waWNrbGVfdHlwZQpxK1gMAAAAUHlRdDUuUXRDb3Jl
cSxYCgAAAFFCeXRlQXJyYXlxLUNCAdnQywADAAAAAABIAAAAFwAABW8AAALoAAAASAAAAC0AAAVv
AAAC6AAAAAACAAAABaAAAABIAAAALQAABW8AAALocS6FcS+HcTBScTFYCQAAAHZpZXdfdHlwZXEy
SwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7RmZmZmZmWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQWJiIdxBlJxByhLA1gBAAAAPHEITk5OSv////9K/////0sAdHEJYkMIsxoBbFRS0j5xCoZxC1Jx
DFgXAAAARUxFQ1RST05CRUFNRElWRVJHRU5DRVZxDWgDaAdDCClFen9+Ebc+cQ6GcQ9ScRBYEQAA
AEVMRUNUUk9OQkVBTVNJWkVIcRFoA2gHQwg6s7AyWab/PnEShnETUnEUWBEAAABFTEVDVFJPTkJF
QU1TSVpFVnEVaANoB0MIE7sHiiGBzj5xFoZxF1JxGFgPAAAARUxFQ1RST05DVVJSRU5UcRlHP8mZ
mZmZmZpYDgAAAEVMRUNUUk9ORU5FUkdZcRpHQBgAAAAAAABYFAAAAEVMRUNUUk9ORU5FUkdZU1BS
RUFEcRtHP06V18Mf+sdYBAAAAEdBUEhxHEc/cGJN0vGp/FgEAAAAR0FQVnEdRz9wYk3S8an8WAwA
AABINV9GSUxFX0RVTVBxHksAWAsAAABIU0xJVFBPSU5UU3EfS1FYAgAAAEtIcSBHAAAAAAAAAABY
BgAAAEtQSEFTRXEhRwAAAAAAAAAAWAIAAABLVnEiR0AQsm3OObRXWAkAAABNQVNLX0ZMQUdxI0sA
WAoAAABNQVNLX0hfTUFYcSRHQI9AAAAAAABYCgAAAE1BU0tfSF9NSU5xJUfAj0AAAAAAAFgOAAAA
TUFTS19ST1RfSF9ERUdxJkcAAAAAAAAAAFgOAAAATUFTS19ST1RfVl9ERUdxJ0cAAAAAAAAAAFgK
AAAATUFTS19WX01BWHEoR0CPQAAAAAAAWAoAAABNQVNLX1ZfTUlOcSlHwI9AAAAAAABYBgAAAE1F
VEhPRHEqSwJYCAAAAE5QRVJJT0RTcStHQEcAAAAAAABYCAAAAFBFUklPRElEcSxHP7aHKwIMSbpY
DQAAAFVTRUVNSVRUQU5DRVNxLUsBWAsAAABWU0xJVFBPSU5UU3EuS1FYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxL2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ1LlF0Q29yZXExWAoAAABR
Qnl0ZUFycmF5cTJDQgHZ0MsAAwAAAAAASAAAABcAAAVvAAAC6AAAAEgAAAAtAAAFbwAAAugAAAAA
AgAAAAWgAAAASAAAAC0AAAVvAAAC6HEzhXE0h3E1UnE2WAkAAAB2aWV3X3R5cGVxN0sBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0AQsm3OObRXWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpx
QmNudW1weQpkdHlwZQpxQ1gCAAAAZjhxRImIh3FFUnFGKEsDWAEAAAA8cUdOTk5K/////0r/////
SwB0cUhiQwgAAAAAAFBzwHFJhnFKUnFLWBEAAABOVU1CRVJfT0ZfUEVSSU9EU3FMSy5YEgAAAE5V
TUJFUl9PRl9QT0lOVFNfSHFNSx9YEgAAAE5VTUJFUl9PRl9QT0lOVFNfVnFOSx9YEQAAAE9SSUVO
VEFUSU9OX0xPR0lDcU9LAVgNAAAAUEVSSU9EX0xFTkdUSHFQRz+2hysCDEm6WAkAAABQTE9UX01P
REVxUUsCWA4AAABSQVRJT19QSVhFTFNfMHFSRz/wAAAAAAAAWA4AAABSQVRJT19QSVhFTFNfMXFT
Rz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFUSwFYEAAAAFJBWV9UUkFDSU5HX1JVTlNx
VUsFWBAAAABSQVlfVFJBQ0lOR19TRUVEcVZKQOIBAFgMAAAAUklOR19DVVJSRU5UcVdHP8mZmZmZ
mZpYCwAAAFJJTkdfRU5FUkdZcVhHQBgAAAAAAABYEQAAAFNIT1dfVVJHRU5UX1BMT1RTcVlLAFgG
AAAAU0lHTUFYcVpoQmhGQwgHj4Abc+ieP3FbhnFcUnFdWAcAAABTSUdNQVhQcV5oQmhGQwgTFHlx
ZuRxP3FfhnFgUnFhWAYAAABTSUdNQVlxYmhCaEZDCLGMy8Aaym0/cWOGcWRScWVYBwAAAFNJR01B
WVBxZmhCaEZDCIpnfYgVh1Y/cWeGcWhScWlYFgAAAFNPVVJDRV9TQ1JFRU5fRElTVEFOQ0VxakdA
PfMzMzMzM1gTAAAAVkVSVElDQUxfQUNDRVBUQU5DRXFrR0ARmZmZmZmaWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cWxjc2lwCl91bnBpY2tsZV90eXBlCnFtWAwAAABQeVF0NS5RdENvcmVxblgKAAAA
UUJ5dGVBcnJheXFvQ0IB2dDLAAMAAAAAANMAAACqAAAF+gAAA4MAAADTAAAAyAAABfoAAAODAAAA
AAAAAAAGkAAAANMAAADIAAAF+gAAA4NxcIVxcYdxclJxc1gJAAAAdmlld190eXBlcXRLAXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAABDQUxDVUxBVEVxAUsDWAcAAABERU5TSVRZcQJYBAAAADIuNTJxA1gKAAAAREVT
Q1JJUFRPUnEEWAMAAABCNENxBVgMAAAARFVNUF9UT19GSUxFcQZLAFgJAAAARklMRV9OQU1FcQdY
CAAAAGYxZjIuZGF0cQhYBAAAAEdSSURxCUsAWAcAAABHUklERU5EcQpHQS6EgAAAAABYBQAAAEdS
SUROcQtNECdYCQAAAEdSSURTVEFSVHEMRz+5mZmZmZmaWAgAAABNQVRfRkxBR3ENSwFYCQAAAE5J
U1RfTkFNRXEOS7FYBQAAAFJPVUdIcQ9HAAAAAAAAAABYBgAAAFRIRVRBMXEQR0AqAAAAAAAAWAYA
AABUSEVUQTJxEUdAFAAAAAAAAFgJAAAAVEhFVEFHUklEcRJLAFgGAAAAVEhFVEFOcRNLMlgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEUY3NpcApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRD
b3JlcRZYCgAAAFFCeXRlQXJyYXlxF0NCAdnQywADAAAAAAEzAAAAXAAABloAAAMtAAAASAAAAC0A
AAVvAAAC6AAAAAACAAAABaAAAAEzAAAAcgAABloAAAMtcRiFcRmHcRpScRtYCQAAAHZpZXdfdHlw
ZXEcSwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABFTDFfQU5HcQFHQCoAAAAAAABYBwAAAEVMMV9ERU5xAlgDAAAAMi41cQNYCAAA
AEVMMV9GTEFHcQRLAVgHAAAARUwxX0ZPUnEFWAMAAABCNENxBlgHAAAARUwxX1JPVXEHRwAAAAAA
AAAAWAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwy
X0RFTnEKWAEAAAA/cQtYCAAAAEVMMl9GTEFHcQxLAVgHAAAARUwyX0ZPUnENWAIAAABSaHEOWAcA
AABFTDJfUk9VcQ9HAAAAAAAAAABYBwAAAEVMMl9USElxEEc/4AAAAAAAAFgHAAAARUwzX0FOR3ER
R0AIAAAAAAAAWAcAAABFTDNfREVOcRJoC1gIAAAARUwzX0ZMQUdxE0sAWAcAAABFTDNfRk9ScRRY
AgAAAEFscRVYBwAAAEVMM19ST1VxFkcAAAAAAAAAAFgHAAAARUwzX1RISXEXRz/gAAAAAAAAWAcA
AABFTDRfQU5HcRhHQAgAAAAAAABYBwAAAEVMNF9ERU5xGWgLWAgAAABFTDRfRkxBR3EaSwBYBwAA
AEVMNF9GT1JxG1gBAAAAQnEcWAcAAABFTDRfUk9VcR1HAAAAAAAAAABYBwAAAEVMNF9USElxHkc/
4AAAAAAAAFgHAAAARUw1X0FOR3EfR0AIAAAAAAAAWAcAAABFTDVfREVOcSBoC1gIAAAARUw1X0ZM
QUdxIUsBWAcAAABFTDVfRk9ScSJYAgAAAFB0cSNYBwAAAEVMNV9ST1VxJEcAAAAAAAAAAFgHAAAA
RUw1X1RISXElRz/gAAAAAAAAWAgAAABFTkVSX01BWHEmR0DoagAAAAAAWAgAAABFTkVSX01JTnEn
R0CPQAAAAAAAWAYAAABFTkVSX05xKEtkWAkAAABORUxFTUVOVFNxKUsAWAkAAABQTE9UX1NFVFNx
KksCWAYAAABTT1VSQ0VxK0sAWAsAAABTT1VSQ0VfRklMRXEsaAtYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29yZXEvWAoAAABRQnl0
ZUFycmF5cTBDQgHZ0MsAAwAAAAAAPAAAADoAAAVjAAADCwAAADwAAABQAAAFYwAAAwsAAAAAAgAA
AAWgAAAAPAAAAFAAAAVjAAADC3ExhXEyh3EzUnE0WAkAAAB2aWV3X3R5cGVxNUsBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFQAAAGNy
b3Bfc3JjYWxjX291dHB1dC5weXEKWAYAAABzY3JpcHRxC1hQDAAAaW1wb3J0IGg1cHkKaW1wb3J0
IG51bXB5CmZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90X2ltYWdlLCBwbG90X3N1
cmZhY2UsIHNldF9xdApmcm9tIG9yYW5nZWNvbnRyaWIueG9wcHkudXRpbC5maXRfZ2F1c3NpYW4y
ZCBpbXBvcnQgdHdvRF9HYXVzc2lhbiwgZml0X2dhdXNzaWFuMmQsIGluZm9fcGFyYW1zCgoKc2V0
X3F0KCkKCmRpciA9ICIuLyIgIyIvdXNlcnMvc3Jpby9PYXN5cy8iCgoKaGdhcCA9IDIuNiAgIyAx
MC4wCnZnYXAgPSAyNjAgICMgNTAwLjAKCmRvX3Bsb3QgPSAwCgpkZXNjcmlwdG9yPVsnRUJTICAg
ODhtbXg0NiBILXBvbCcsJ0VCUyAgIDg4bW14NDYgVi1wb2wnLAogICAgICAgICAgICAnRUJTICAg
ODhtbXg2NCBILXBvbCcsJ0VCUyAgIDg4bW14NjQgVi1wb2wnLAogICAgICAgICAgICAnRUJTICAg
NjhtbXg2NiBILXBvbCcsJ0VCUyAgIDY4bW14NjYgVi1wb2wnLAogICAgICAgICAgICAnRVNSRjEg
ODhtbXg2NCBILXBvbCcsJ0VTUkYxLTg4bW14NjQgVi1wb2wnLF0KCnByaW50KCJTb3VyY2UgVW5k
dWxhdG9yICAgICAgaW4gTTEgW1ddICAgICAgaW4gTTEtY3JvcCBbV10gICAgICAgICBQZWFrIFtX
L21tMl0gICBmaXRzaWdtYTEgICBmaXRzaWdtYTIgIGZpdHBlYWsgIikKClRvdFBvd2VyID0gW10K
VG90UG93ZXIyID0gW10KUGVha1Bvd2VyID0gW10Kc2lnbWExID0gW10Kc2lnbWEyID0gW10KcGVh
ayA9IFtdCgpmb3IgaSBpbiByYW5nZSgxLDkpOgogICAgZmlsZW5hbWU9IklEMzJfJWQuaDUiICUg
aQogICAgZiA9IGg1cHkuRmlsZShkaXIrZmlsZW5hbWUsICJyIikKCiAgICB4ID0gZlsiZW50cnkv
ZGF0YTAveCJdWzpdCiAgICB5ID0gZlsiZW50cnkvZGF0YTAveSJdWzpdCiAgICB6ID0gZlsiZW50
cnkvZGF0YTAvaW1hZ2UiXVs6XS5UCiAgICB6bWluID0gei5taW4oKQogICAgejAgPSB6LmNvcHko
KQogICAgZi5jbG9zZSgpCgoKCiAgICB0b3RQb3dlciA9IG51bXB5LnRyYXB6KHosIHksIGF4aXM9
MSkKICAgIHRvdFBvd2VyID0gbnVtcHkudHJhcHoodG90UG93ZXIsIHgsIGF4aXM9MCkKICAgIGlm
IGRvX3Bsb3Q6CiAgICAgICAgcGxvdF9pbWFnZSh6LCB4LCB5LCBhc3BlY3Q9J2F1dG8nLCB0aXRs
ZT0iVG90OiAlNC4zZiBXLCBQZWFrOiAlZyBXL21tMiIgJSAodG90UG93ZXIsIHoubWF4KCkpKQoK
CgogICAgaF9pbmRpY2VzX2JhZCA9IG51bXB5LndoZXJlKG51bXB5LmFicyh4KSA+IDAuNSAqIGhn
YXApCiAgICBpZiBsZW4oaF9pbmRpY2VzX2JhZCkgPiAwOgogICAgICAgIHpbOiwgaF9pbmRpY2Vz
X2JhZF0gPSAwLjAKICAgIHZfaW5kaWNlc19iYWQgPSBudW1weS53aGVyZShudW1weS5hYnMoeSkg
PiAwLjUgKiB2Z2FwKQogICAgaWYgbGVuKHZfaW5kaWNlc19iYWQpID4gMDoKICAgICAgICB6W3Zf
aW5kaWNlc19iYWQsIDpdID0gMC4wCgogICAgdG90UG93ZXIyID0gbnVtcHkudHJhcHooeiwgeSwg
YXhpcz0xKQogICAgdG90UG93ZXIyID0gbnVtcHkudHJhcHoodG90UG93ZXIyLCB4LCBheGlzPTAp
CiAgICAjIHBsb3RfaW1hZ2Uoeix4LHksdGl0bGU9IiU0LjNmIFcsICVnIFcvbW0yIiUodG90UG93
ZXIyLHoubWF4KCkpLGFzcGVjdD0nYXV0bycsKQoKCiAgICBoX2luZGljZXNfZ29vZCA9IG51bXB5
LmFyZ3doZXJlKG51bXB5LmFicyh4KSA8IDAuNSAqIGhnYXApCiAgICB2X2luZGljZXNfZ29vZCA9
IG51bXB5LmFyZ3doZXJlKG51bXB5LmFicyh5KSA8IDAuNSAqIHZnYXApCgoKICAgIHp6ID0gejBb
aF9pbmRpY2VzX2dvb2RbMF1bMF06aF9pbmRpY2VzX2dvb2RbLTFdWzBdLCB2X2luZGljZXNfZ29v
ZFswXVswXTp2X2luZGljZXNfZ29vZFstMV1bMF1dCiAgICB4eCA9IHhbaF9pbmRpY2VzX2dvb2Rb
MF1bMF06aF9pbmRpY2VzX2dvb2RbLTFdWzBdXQogICAgeXkgPSB5W3ZfaW5kaWNlc19nb29kWzBd
WzBdOnZfaW5kaWNlc19nb29kWy0xXVswXV0KCgoKICAgIGlmIGRvX3Bsb3Q6CiAgICAgICAgcGxv
dF9zdXJmYWNlKDFlMyAqIHp6LCB4eCwgeXksIHRpdGxlPSJUb3Q6ICU0LjNmIFcsIFBlYWs6ICVn
IFcvbW0yIiAlICh0b3RQb3dlcjIsIHoubWF4KCkpLAogICAgICAgICAgICAgICAgIHp0aXRsZT0i
bVcvbW0yIikgICMgLGFzcGVjdD0nYXV0bycsKQoKICAgICMgcHJpbnQoIiUxMHMgJXMgICVmICAg
JWYgICAlZiAiICUgKGRlc2NyaXB0b3JbaS0xXSxmaWxlbmFtZSwgdG90UG93ZXIsIHRvdFBvd2Vy
MiwgejAubWF4KCkpKQoKICAgIFRvdFBvd2VyLmFwcGVuZCh0b3RQb3dlcikKICAgIFRvdFBvd2Vy
Mi5hcHBlbmQodG90UG93ZXIyKQogICAgUGVha1Bvd2VyLmFwcGVuZCh6MC5tYXgoKSkKCgoKICAg
ICMgcGxvdF9pbWFnZSh6MCwgeCwgeSwgdGl0bGU9IkRBVEEiLCBhc3BlY3Q9J2F1dG8nKQoKICAg
IHBvcHQgPSBmaXRfZ2F1c3NpYW4yZCh6MCwgeCwgeSwgcDA9Tm9uZSkKCiAgICBwZWFrLmFwcGVu
ZChwb3B0WzBdKQogICAgc2lnbWExLmFwcGVuZChwb3B0WzNdKQogICAgc2lnbWEyLmFwcGVuZChw
b3B0WzRdKQoKICAgICMgWCwgWSA9IG51bXB5Lm1lc2hncmlkKHgsIHkpCiAgICAjIGRhdGFfZml0
dGVkID0gdHdvRF9HYXVzc2lhbigoWCwgWSksICpwb3B0KQogICAgIyBwcmludChpbmZvX3BhcmFt
cyhwb3B0KSkKICAgICMgcGxvdF9pbWFnZShkYXRhX2ZpdHRlZC5yZXNoYXBlKCh4LnNpemUsIHku
c2l6ZSkpLCB4LCB5LCB0aXRsZT0iRklUIiwgYXNwZWN0PSdhdXRvJykKCmZvciBpIGluIHJhbmdl
KDgpOgogICAgcHJpbnQoIiUxMHMgJXMgICVmICAgJWYgICAlZiAgJWYgICVmICAlZiAiICUgKGRl
c2NyaXB0b3JbaV0sICJJRDMyXyVkLmg1IiAlIGksIFwKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgVG90UG93ZXJbaV0sIFRvdFBvd2VyMltpXSwgXAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICBQZWFrUG93ZXJbaV0sIHNpZ21hMVtpXSwgXAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICBzaWdtYTJbaV0sIHBlYWtbaV0pKQojCiMKIwpmcm9t
IG9yYW5nZWNvbnRyaWIueG9wcHkudXRpbC5maXRfZ2F1c3NpYW4yZCBpbXBvcnQgdHdvRF9HYXVz
c2lhbiwgZml0X2dhdXNzaWFuMmQsIGluZm9fcGFyYW1zCiAgICAjLnhvcHB5LnV0aWwuZml0X2dh
dXNzaWFuMmQgaW1wb3J0IHR3b0dhdXNzaWFuLCBmaXRfZ2F1c3NpYW4yZCwgaW5mb19wYXJzCgpx
DFgFAAAAZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWCcAAAAvVXNlcnMvc3Jpby9PYXN5cy9jcm9w
X3NyY2FsY19vdXRwdXQucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5w
aWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywAD
AAAAAAegAAAAcQAADAYAAALoAAAHoAAAAI8AAAwGAAAC6AAAAAEAAAAABpAAAAegAAAAjwAADAYA
AALocRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0AQsm3O
ObRXWAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BQAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7aHKwIMSbpYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gVAAAARVNSRl9JRDMyX0VCU19wcGg4OF8z
cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEwAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNv
ZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQzMl9FQlNfcHBoODhfMy5qc29ucSpYEgAAAHR5
cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0AQsm3OObRXWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgAAAAAAABYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxh
cgpxUWNudW1weQpkdHlwZQpxUlgCAAAAZjhxU4mIh3FUUnFVKEsDWAEAAAA8cVZOTk5K/////0r/
////SwB0cVdiQwgHj4Abc+ieP3FYhnFZUnFaWAcAAABTSUdNQVhQcVtoUWhVQwgTFHlxZuRxP3Fc
hnFdUnFeWAYAAABTSUdNQVlxX2hRaFVDCLGMy8Aaym0/cWCGcWFScWJYBwAAAFNJR01BWVBxY2hR
aFVDCIpnfYgVh1Y/cWSGcWVScWZYFgAAAFNPVVJDRV9TQ1JFRU5fRElTVEFOQ0VxZ0dAPfMzMzMz
M1gTAAAAVkVSVElDQUxfQUNDRVBUQU5DRXFoR0ARmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cWljc2lwCl91bnBpY2tsZV90eXBlCnFqWAwAAABQeVF0NS5RdENvcmVxa1gKAAAAUUJ5dGVB
cnJheXFsQ0IB2dDLAAMAAAAAAMgAAAC5AAAF7wAAA5IAAADIAAAA1wAABe8AAAOSAAAAAAAAAAAG
kAAAAMgAAADXAAAF7wAAA5JxbYVxbodxb1JxcFgJAAAAdmlld190eXBlcXFLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0ATPZM+
NcW1WAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BQgAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7FocrAgxJxYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gVAAAARVNSRl9JRDMyX0VCU19wcGg4OF8z
cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEwAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNv
ZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQzMl9FQlNfcHBoODhfMy5qc29ucSpYEgAAAHR5
cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0ATPZM+NcW1WAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpx
QmNudW1weQpkdHlwZQpxQ1gCAAAAZjhxRImIh3FFUnFGKEsDWAEAAAA8cUdOTk5K/////0r/////
SwB0cUhiQwgAAAAAAKB8wHFJhnFKUnFLWBEAAABOVU1CRVJfT0ZfUEVSSU9EU3FMR0BQgAAAAAAA
WBIAAABOVU1CRVJfT0ZfUE9JTlRTX0hxTUsfWBIAAABOVU1CRVJfT0ZfUE9JTlRTX1ZxTksfWBEA
AABPUklFTlRBVElPTl9MT0dJQ3FPSwFYDQAAAFBFUklPRF9MRU5HVEhxUEc/sWhysCDEnFgJAAAA
UExPVF9NT0RFcVFLAlgOAAAAUkFUSU9fUElYRUxTXzBxUkc/8AAAAAAAAFgOAAAAUkFUSU9fUElY
RUxTXzFxU0c/8AAAAAAAAFgRAAAAUkFZX1RSQUNJTkdfSU1BR0VxVEsBWBAAAABSQVlfVFJBQ0lO
R19SVU5TcVVLBVgQAAAAUkFZX1RSQUNJTkdfU0VFRHFWSkDiAQBYDAAAAFJJTkdfQ1VSUkVOVHFX
Rz/JmZmZmZmaWAsAAABSSU5HX0VORVJHWXFYR0AYAAAAAAAAWBEAAABTSE9XX1VSR0VOVF9QTE9U
U3FZSwBYBgAAAFNJR01BWHFaaEJoRkMIB4+AG3Ponj9xW4ZxXFJxXVgHAAAAU0lHTUFYUHFeaEJo
RkMIExR5cWbkcT9xX4ZxYFJxYVgGAAAAU0lHTUFZcWJoQmhGQwixjMvAGsptP3FjhnFkUnFlWAcA
AABTSUdNQVlQcWZoQmhGQwiKZ32IFYdWP3FnhnFoUnFpWBYAAABTT1VSQ0VfU0NSRUVOX0RJU1RB
TkNFcWpHQD3zMzMzMzNYEwAAAFZFUlRJQ0FMX0FDQ0VQVEFOQ0Vxa0dAEZmZmZmZmlgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXFsY3NpcApfdW5waWNrbGVfdHlwZQpxbVgMAAAAUHlRdDUuUXRDb3Jl
cW5YCgAAAFFCeXRlQXJyYXlxb0NCAdnQywADAAAAAAENAAAAXgAABjQAAAM3AAABDQAAAHwAAAY0
AAADNwAAAAAAAAAABpAAAAENAAAAfAAABjQAAAM3cXCFcXGHcXJScXNYCQAAAHZpZXdfdHlwZXF0
SwF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0AQz81n
/T9bWAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+5aHFD6i6VVgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+s4uN
Dl5OJ1gZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz87Mg7fsJj+WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7MzXMUZIX6WBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgl41P3ztlYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxFUc93T8I
4HEeb1gJAAAAbW9tZW50X3h4cRZHPoccx2f78+FYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9d+AwKdUtdlgJAAAAbW9tZW50X3l5cRlHPanssG/DDQpYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BQAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7aHKwIMSbpYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gaAAAARVNSRl9JRDMyX0hpZ2hCZXRhX3Bw
aDg4XzFxKFgPAAAAc3luZWRfZmlsZV9uYW1lcSlYUQAAAGh0dHA6Ly9mdHAuZXNyZi5ldS9wdWIv
c2Npc29mdC9zeW5lZC9saWdodHNvdXJjZXMvRVNSRl9JRDMyX0hpZ2hCZXRhX3BwaDg4XzEuanNv
bnEqWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxK0sAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0AQz81n/T9bWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHOgAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgl41P3ztlYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxh
cgpxUWNudW1weQpkdHlwZQpxUlgCAAAAZjhxU4mIh3FUUnFVKEsDWAEAAAA8cVZOTk5K/////0r/
////SwB0cVdiQwhodXKG4o7aP3FYhnFZUnFaWAcAAABTSUdNQVhQcVtoUWhVQwj3xUpx+h+FP3Fc
hnFdUnFeWAYAAABTSUdNQVlxX2hRaFVDCNYq6mGiIGw/cWCGcWFScWJYBwAAAFNJR01BWVBxY2hR
aFVDCFIYCMBHFlM/cWSGcWVScWZYFgAAAFNPVVJDRV9TQ1JFRU5fRElTVEFOQ0VxZ0dAPfMzMzMz
M1gTAAAAVkVSVElDQUxfQUNDRVBUQU5DRXFoR0ARmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cWljc2lwCl91bnBpY2tsZV90eXBlCnFqWAwAAABQeVF0NS5RdENvcmVxa1gKAAAAUUJ5dGVB
cnJheXFsQ0IB2dDLAAMAAAAAAQEAAABrAAAGKAAAA0QAAAEBAAAAiQAABigAAANEAAAAAAAAAAAG
kAAAAQEAAACJAAAGKAAAA0RxbYVxbodxb1JxcFgJAAAAdmlld190eXBlcXFLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0AQsm3OObRXWAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJLLlgSAAAATlVNQkVSX09GX1BPSU5UU19IcUNLH1gSAAAATlVNQkVSX09GX1BPSU5UU19WcURL
H1gRAAAAT1JJRU5UQVRJT05fTE9HSUNxRUsBWA0AAABQRVJJT0RfTEVOR1RIcUZHP7aHKwIMSbpY
CQAAAFBMT1RfTU9ERXFHSwJYDgAAAFJBVElPX1BJWEVMU18wcUhHP/AAAAAAAABYDgAAAFJBVElP
X1BJWEVMU18xcUlHP/AAAAAAAABYEQAAAFJBWV9UUkFDSU5HX0lNQUdFcUpLAVgQAAAAUkFZX1RS
QUNJTkdfUlVOU3FLSwVYEAAAAFJBWV9UUkFDSU5HX1NFRURxTEpA4gEAWAwAAABSSU5HX0NVUlJF
TlRxTUc/yZmZmZmZmlgLAAAAUklOR19FTkVSR1lxTkdAGAAAAAAAAFgRAAAAU0hPV19VUkdFTlRf
UExPVFNxT0sAWAYAAABTSUdNQVhxUGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnFRY251
bXB5CmR0eXBlCnFSWAIAAABmOHFTiYiHcVRScVUoSwNYAQAAADxxVk5OTkr/////Sv////9LAHRx
V2JDCAePgBtz6J4/cViGcVlScVpYBwAAAFNJR01BWFBxW2hRaFVDCBMUeXFm5HE/cVyGcV1ScV5Y
BgAAAFNJR01BWXFfaFFoVUMIsYzLwBrKbT9xYIZxYVJxYlgHAAAAU0lHTUFZUHFjaFFoVUMIimd9
iBWHVj9xZIZxZVJxZlgWAAAAU09VUkNFX1NDUkVFTl9ESVNUQU5DRXFnR0A98zMzMzMzWBMAAABW
RVJUSUNBTF9BQ0NFUFRBTkNFcWhHQBGZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxaWNz
aXAKX3VucGlja2xlX3R5cGUKcWpYDAAAAFB5UXQ1LlF0Q29yZXFrWAoAAABRQnl0ZUFycmF5cWxD
QgHZ0MsAAwAAAAABGgAAAGcAAAZBAAADQAAAARoAAACFAAAGQQAAA0AAAAAAAAAAAAaQAAABGgAA
AIUAAAZBAAADQHFthXFuh3FvUnFwWAkAAAB2aWV3X3R5cGVxcUsBdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0AQsm3OObRXWAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgAAAAAAABYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxh
cgpxUWNudW1weQpkdHlwZQpxUlgCAAAAZjhxU4mIh3FUUnFVKEsDWAEAAAA8cVZOTk5K/////0r/
////SwB0cVdiQwgHj4Abc+ieP3FYhnFZUnFaWAcAAABTSUdNQVhQcVtoUWhVQwgTFHlxZuRxP3Fc
hnFdUnFeWAYAAABTSUdNQVlxX2hRaFVDCLGMy8Aaym0/cWCGcWFScWJYBwAAAFNJR01BWVBxY2hR
aFVDCIpnfYgVh1Y/cWSGcWVScWZYFgAAAFNPVVJDRV9TQ1JFRU5fRElTVEFOQ0VxZ0dAPfMzMzMz
M1gTAAAAVkVSVElDQUxfQUNDRVBUQU5DRXFoR0ARmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cWljc2lwCl91bnBpY2tsZV90eXBlCnFqWAwAAABQeVF0NS5RdENvcmVxa1gKAAAAUUJ5dGVB
cnJheXFsQ0IB2dDLAAMAAAAAAOsAAABUAAAGEgAAAy0AAADrAAAAcgAABhIAAAMtAAAAAAAAAAAG
kAAAAOsAAAByAAAGEgAAAy1xbYVxbodxb1JxcFgJAAAAdmlld190eXBlcXFLAXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0ATPZM+NcW1WAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpx
QmNudW1weQpkdHlwZQpxQ1gCAAAAZjhxRImIh3FFUnFGKEsDWAEAAAA8cUdOTk5K/////0r/////
SwB0cUhiQwgAAAAAAKB8wHFJhnFKUnFLWBEAAABOVU1CRVJfT0ZfUEVSSU9EU3FMR0BQgAAAAAAA
WBIAAABOVU1CRVJfT0ZfUE9JTlRTX0hxTUsfWBIAAABOVU1CRVJfT0ZfUE9JTlRTX1ZxTksfWBEA
AABPUklFTlRBVElPTl9MT0dJQ3FPSwFYDQAAAFBFUklPRF9MRU5HVEhxUEc/sWhysCDEnFgJAAAA
UExPVF9NT0RFcVFLAlgOAAAAUkFUSU9fUElYRUxTXzBxUkc/8AAAAAAAAFgOAAAAUkFUSU9fUElY
RUxTXzFxU0c/8AAAAAAAAFgRAAAAUkFZX1RSQUNJTkdfSU1BR0VxVEsBWBAAAABSQVlfVFJBQ0lO
R19SVU5TcVVLBVgQAAAAUkFZX1RSQUNJTkdfU0VFRHFWSkDiAQBYDAAAAFJJTkdfQ1VSUkVOVHFX
Rz/JmZmZmZmaWAsAAABSSU5HX0VORVJHWXFYR0AYAAAAAAAAWBEAAABTSE9XX1VSR0VOVF9QTE9U
U3FZSwBYBgAAAFNJR01BWHFaaEJoRkMIB4+AG3Ponj9xW4ZxXFJxXVgHAAAAU0lHTUFYUHFeaEJo
RkMIExR5cWbkcT9xX4ZxYFJxYVgGAAAAU0lHTUFZcWJoQmhGQwixjMvAGsptP3FjhnFkUnFlWAcA
AABTSUdNQVlQcWZoQmhGQwiKZ32IFYdWP3FnhnFoUnFpWBYAAABTT1VSQ0VfU0NSRUVOX0RJU1RB
TkNFcWpHQD3zMzMzMzNYEwAAAFZFUlRJQ0FMX0FDQ0VQVEFOQ0Vxa0dAEZmZmZmZmlgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXFsY3NpcApfdW5waWNrbGVfdHlwZQpxbVgMAAAAUHlRdDUuUXRDb3Jl
cW5YCgAAAFFCeXRlQXJyYXlxb0NCAdnQywADAAAAAADYAAAAcgAABf8AAANLAAAA2AAAAJAAAAX/
AAADSwAAAAAAAAAABpAAAADYAAAAkAAABf8AAANLcXCFcXGHcXJScXNYCQAAAHZpZXdfdHlwZXF0
SwF1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0AQcDr7fpEAWAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgl41P3ztlYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBHP9qO4oZydWhYBwAAAFNJR01BWFBxUUc/hR/6
cUrF91gGAAAAU0lHTUFZcVJHP2wgomHqKtZYBwAAAFNJR01BWVBxU0c/UxZHwAgYUlgWAAAAU09V
UkNFX1NDUkVFTl9ESVNUQU5DRXFUR0A98zMzMzMzWBMAAABWRVJUSUNBTF9BQ0NFUFRBTkNFcVVH
QBGZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVmNzaXAKX3VucGlja2xlX3R5cGUKcVdY
DAAAAFB5UXQ1LlF0Q29yZXFYWAoAAABRQnl0ZUFycmF5cVlDQgHZ0MsAAwAAAAAA0wAAAHIAAAX6
AAADSwAAANMAAACQAAAF+gAAA0sAAAAAAAAAAAaQAAAA0wAAAJAAAAX6AAADS3FahXFbh3FcUnFd
WAkAAAB2aWV3X3R5cGVxXksBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYHAAAAGV4
dHJhY3RfaW1hZ2VfZnJvbV9zcmNhbGMucHlxClgGAAAAc2NyaXB0cQtYegQAACNwcmludChpbl9v
YmplY3RfMSkKaW1wb3J0IG51bXB5CmZyb20gb3JhbmdlY29udHJpYi54b3BweS51dGlsLnNyY2Fs
Yy5zcmNhbGMgaW1wb3J0ICB0cmFwZXpvaWRhbF9ydWxlXzJkLCB0cmFwZXpvaWRhbF9ydWxlXzJk
XzFkYXJyYXlzCmZyb20gb3JhbmdlY29udHJpYi54b3BweS51dGlsLmZpdF9nYXVzc2lhbjJkIGlt
cG9ydCB0d29EX0dhdXNzaWFuLCBmaXRfZ2F1c3NpYW4yZCwgaW5mb19wYXJhbXMKZnJvbSBzcnhy
YXlsaWIucGxvdC5nb2wgaW1wb3J0IHBsb3RfaW1hZ2UKCgoKCmZvciBrZXkgaW4gaW5fb2JqZWN0
XzEua2V5cygpOgogICAgcHJpbnQoa2V5KQoKb2VfbiA9IDEgIyBudW1iZXIgb2Ygby5lLgpIID0g
MWUzICogaW5fb2JqZWN0XzFbIlBPV0VSX0RFTlNJVFlfRk9PVFBSSU5UX0giXVtvZV9uLTFdLmNv
cHkoKQpWID0gMWUzICogaW5fb2JqZWN0XzFbIlBPV0VSX0RFTlNJVFlfRk9PVFBSSU5UX1YiXVtv
ZV9uLTFdLmNvcHkoKQoKc3RlcHggPSBudW1weS5hYnMoSFsxLDBdIC0gSFswLDBdKQpzdGVweSA9
IG51bXB5LmFicyhWWzAsMV0gLSBWWzAsMF0pCmRhdGEgPSBpbl9vYmplY3RfMVsiUE9XRVJfREVO
U0lUWV9GT09UUFJJTlQiXVtvZV9uLTFdLmNvcHkoKSAKdG90UG93ZXIyID0gICB0cmFwZXpvaWRh
bF9ydWxlXzJkKGRhdGEpCmRhdGEgKj0gMS4wIC8gKHN0ZXB4ICogc3RlcHkpCnRpdGxlID0gJ1Bv
d2VyIGRlbnNpdHkgW1cvbW0yXSBhYnNvcmJlZCBhdCBlbGVtZW50ICVkIEludGVncmF0ZWQgUG93
ZXI6ICU2LjFmIFcnICUgKG9lX24sIHRvdFBvd2VyMikKCgoKICAgICAgICAgICAgICAgICAgICAK
cGxvdF9pbWFnZShkYXRhLCBIWzosMF0sIFZbMCw6XSwgYXNwZWN0PSdhdXRvJyx0aXRsZT10aXRs
ZSkKCiMKIyBmaXQKIwp4LCB5ID0gSFs6LDBdLCBWWzAsOl0KcG9wdCA9IGZpdF9nYXVzc2lhbjJk
KGRhdGEsIHgsIHksIHAwPU5vbmUpCnBvcHRbM10gKj0gMwoKICAgICMgWCwgWSA9IG51bXB5Lm1l
c2hncmlkKHgsIHkpCmRhdGFfZml0dGVkID0gdHdvRF9HYXVzc2lhbigoSCwgViksICpwb3B0KQpw
cmludChpbmZvX3BhcmFtcyhwb3B0KSkKcGxvdF9pbWFnZShkYXRhX2ZpdHRlZC5yZXNoYXBlKCh4
LnNpemUsIHkuc2l6ZSkpLlQsIHgsIHksIHRpdGxlPSJGSVQiLCBhc3BlY3Q9J2F1dG8nKXEMWAUA
AABmbGFnc3ENSwFYCAAAAGZpbGVuYW1lcQ5YLgAAAC91c2Vycy9zcmlvL09hc3lzL2V4dHJhY3Rf
aW1hZ2VfZnJvbV9zcmNhbGMucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApf
dW5waWNrbGVfdHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQ
ywADAAAAAAajAAABaQAACcIAAAPeAAAGowAAAYcAAAnCAAAD3gAAAAEAAAAABpAAAAajAAABhwAA
CcIAAAPecRSFcRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
	</node_properties>
</scheme>
