<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="EBS_ID32" version="2.0" working_directory="/Users/srio/Oasys" workspace_units="0">
	<nodes>
		<node id="0" name="Undulator Light Source" position="(145.0, 355.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source EBS 88mmx46" version="" />
		<node id="1" name="Undulator Spectrum" position="(276.0, 79.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="2" name="Undulator Power Density" position="(266.0, 175.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="3" name="SRCALC-IDPOWER" position="(301.0, 364.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER 88mm  H pol" version="" />
		<node id="4" name="F1F2" position="(811.0, 70.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xf1f2.OWxf1f2" title="F1F2" version="" />
		<node id="5" name="POWER" position="(577.0, 86.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" title="POWER" version="" />
		<node id="6" name="Python Script" position="(826.0, 499.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="7" name="Undulator Light Source" position="(145.0, 478.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source EBS 88mmx64" version="" />
		<node id="8" name="SRCALC-IDPOWER" position="(305.0, 475.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER H pol" version="" />
		<node id="9" name="Undulator Light Source" position="(147.0, 600.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source EBS 68mmx66" version="" />
		<node id="10" name="SRCALC-IDPOWER" position="(307.0, 597.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER H pol" version="" />
		<node id="11" name="Undulator Light Source" position="(146.0, 749.0)" project_name="OASYS1-SYNED" qualified_name="orangecontrib.syned.widgets.light_sources.ow_undulator_light_source.OWUndulatorLightSource" title="Undulator Light Source ESRF-1 88mmx64" version="" />
		<node id="12" name="SRCALC-IDPOWER" position="(302.0, 749.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER H pol" version="" />
		<node id="13" name="SRCALC-IDPOWER" position="(421.0, 366.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER 88mm  V pol" version="" />
		<node id="14" name="SRCALC-IDPOWER" position="(428.0, 470.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER V pol" version="" />
		<node id="15" name="SRCALC-IDPOWER" position="(432.0, 596.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER V pol" version="" />
		<node id="16" name="SRCALC-IDPOWER" position="(432.0, 749.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" title="SRCALC-IDPOWER V pol" version="" />
		<node id="17" name="Python Script" position="(616.0, 199.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="SynedData" sink_node_id="1" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="SynedData" sink_node_id="2" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="SynedData" sink_node_id="3" source_channel="SynedData" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="ExchangeData" sink_node_id="5" source_channel="xoppy_data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="SynedData" sink_node_id="8" source_channel="SynedData" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="SynedData" sink_node_id="10" source_channel="SynedData" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="SynedData" sink_node_id="12" source_channel="SynedData" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="in_object_1" sink_node_id="17" source_channel="xoppy_data" source_node_id="13" />
	</links>
	<annotations>
		<arrow end="(579.0, 459.0)" fill="#C1272D" id="0" start="(488.0, 384.0)" />
		<arrow end="(586.0, 535.0)" fill="#C1272D" id="1" start="(495.0, 677.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(606.0, 458.0, 150.0, 24.0)">Save absorption images (mirror power tab) to NXdata (hdf5) files: ID32_1.h5, ID32_2.h5 etc. 
Then run script for table and fit</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0AQsm3O
ObRXWAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BHAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7aHKwIMSbpYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gVAAAARVNSRl9JRDMyX0VCU19wcGg4OF8z
cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEwAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNv
ZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQzMl9FQlNfcHBoODhfMy5qc29ucSpYEgAAAHR5
cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7RmZmZmZmWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9wYk3S8an8WAsAAABHQVBIX0NFTlRFUnEdRwAA
AAAAAAAAWAQAAABHQVBWcR5HP3BiTdLxqfxYCwAAAEdBUFZfQ0VOVEVScR9HAAAAAAAAAABYAgAA
AEtIcSBHAAAAAAAAAABYBgAAAEtQSEFTRXEhRwAAAAAAAAAAWAIAAABLVnEiR0AQsm3OObRXWAYA
AABNRVRIT0RxI0sCWAgAAABOUEVSSU9EU3EkSy5YCAAAAFBFUklPRElEcSVHP7aHKwIMSbpYDwAA
AFBIT1RPTkVORVJHWU1BWHEmR0CpAAAAAAAAWA8AAABQSE9UT05FTkVSR1lNSU5xJ0dAaQAAAAAA
AFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRTcShN9AFYDQAAAFVTRUVNSVRUQU5DRVNxKUsBWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cSpjc2lwCl91bnBpY2tsZV90eXBlCnErWAwAAABQeVF0NS5RdENv
cmVxLFgKAAAAUUJ5dGVBcnJheXEtQ0IB2dDLAAMAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAALQAA
BW8AAALoAAAAAAIAAAAFoAAAAEgAAAAtAAAFbwAAAuhxLoVxL4dxMFJxMVgJAAAAdmlld190eXBl
cTJLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABESVNUQU5DRXEBR0A7RmZmZmZmWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNF
SHECY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQNjbnVtcHkKZHR5cGUKcQRYAgAAAGY4
cQVLAEsBh3EGUnEHKEsDWAEAAAA8cQhOTk5K/////0r/////SwB0cQliQwizGgFsVFLSPnEKhnEL
UnEMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnENaANoB0MIKUV6f34Rtz5xDoZxD1JxEFgR
AAAARUxFQ1RST05CRUFNU0laRUhxEWgDaAdDCDqzsDJZpv8+cRKGcRNScRRYEQAAAEVMRUNUUk9O
QkVBTVNJWkVWcRVoA2gHQwgTuweKIYHOPnEWhnEXUnEYWA8AAABFTEVDVFJPTkNVUlJFTlRxGUc/
yZmZmZmZmlgOAAAARUxFQ1RST05FTkVSR1lxGkdAGAAAAAAAAFgUAAAARUxFQ1RST05FTkVSR1lT
UFJFQURxG0c/TpXXwx/6x1gEAAAAR0FQSHEcRz9wYk3S8an8WAQAAABHQVBWcR1HP3BiTdLxqfxY
DAAAAEg1X0ZJTEVfRFVNUHEeSwBYCwAAAEhTTElUUE9JTlRTcR9LUVgCAAAAS0hxIEcAAAAAAAAA
AFgGAAAAS1BIQVNFcSFHAAAAAAAAAABYAgAAAEtWcSJHQBCybc45tFdYCQAAAE1BU0tfRkxBR3Ej
SwBYCgAAAE1BU0tfSF9NQVhxJEdAj0AAAAAAAFgKAAAATUFTS19IX01JTnElR8CPQAAAAAAAWA4A
AABNQVNLX1JPVF9IX0RFR3EmRwAAAAAAAAAAWA4AAABNQVNLX1JPVF9WX0RFR3EnRwAAAAAAAAAA
WAoAAABNQVNLX1ZfTUFYcShHQI9AAAAAAABYCgAAAE1BU0tfVl9NSU5xKUfAj0AAAAAAAFgGAAAA
TUVUSE9EcSpLAlgIAAAATlBFUklPRFNxK0dARwAAAAAAAFgIAAAAUEVSSU9ESURxLEc/tocrAgxJ
ulgNAAAAVVNFRU1JVFRBTkNFU3EtSwFYCwAAAFZTTElUUE9JTlRTcS5LUVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEvY3NpcApfdW5waWNrbGVfdHlwZQpxMFgMAAAAUHlRdDUuUXRDb3JlcTFYCgAA
AFFCeXRlQXJyYXlxMkNCAdnQywADAAAAAABIAAAAFwAABW8AAALoAAAASAAAAC0AAAVvAAAC6AAA
AAACAAAABaAAAABIAAAALQAABW8AAALocTOFcTSHcTVScTZYCQAAAHZpZXdfdHlwZXE3SwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0AQsm3OObRXWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpx
QmNudW1weQpkdHlwZQpxQ1gCAAAAZjhxREsASwGHcUVScUYoSwNYAQAAADxxR05OTkr/////Sv//
//9LAHRxSGJDCAAAAAAAUHPAcUmGcUpScUtYEQAAAE5VTUJFUl9PRl9QRVJJT0RTcUxLLlgSAAAA
TlVNQkVSX09GX1BPSU5UU19IcU1LH1gSAAAATlVNQkVSX09GX1BPSU5UU19WcU5LH1gRAAAAT1JJ
RU5UQVRJT05fTE9HSUNxT0sBWA0AAABQRVJJT0RfTEVOR1RIcVBHP7aHKwIMSbpYCQAAAFBMT1Rf
TU9ERXFRSwJYDgAAAFJBVElPX1BJWEVMU18wcVJHP/AAAAAAAABYDgAAAFJBVElPX1BJWEVMU18x
cVNHP/AAAAAAAABYEQAAAFJBWV9UUkFDSU5HX0lNQUdFcVRLAVgQAAAAUkFZX1RSQUNJTkdfUlVO
U3FVSwVYEAAAAFJBWV9UUkFDSU5HX1NFRURxVkpA4gEAWAwAAABSSU5HX0NVUlJFTlRxV0c/yZmZ
mZmZmlgLAAAAUklOR19FTkVSR1lxWEdAGAAAAAAAAFgRAAAAU0hPV19VUkdFTlRfUExPVFNxWUsA
WAYAAABTSUdNQVhxWmhCaEZDCAePgBtz6J4/cVuGcVxScV1YBwAAAFNJR01BWFBxXmhCaEZDCBMU
eXFm5HE/cV+GcWBScWFYBgAAAFNJR01BWXFiaEJoRkMIsYzLwBrKbT9xY4ZxZFJxZVgHAAAAU0lH
TUFZUHFmaEJoRkMIimd9iBWHVj9xZ4ZxaFJxaVgWAAAAU09VUkNFX1NDUkVFTl9ESVNUQU5DRXFq
R0A98zMzMzMzWBMAAABWRVJUSUNBTF9BQ0NFUFRBTkNFcWtHQBGZmZmZmZpYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxbGNzaXAKX3VucGlja2xlX3R5cGUKcW1YDAAAAFB5UXQ1LlF0Q29yZXFuWAoA
AABRQnl0ZUFycmF5cW9DQgHZ0MsAAwAAAAAAPAAAADoAAAVjAAADCwAAADwAAABQAAAFYwAAAwsA
AAAAAgAAAAWgAAAAPAAAAFAAAAVjAAADC3FwhXFxh3FyUnFzWAkAAAB2aWV3X3R5cGVxdEsBdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAABDQUxDVUxBVEVxAUsDWAcAAABERU5TSVRZcQJYBAAAADIuNTJxA1gKAAAAREVT
Q1JJUFRPUnEEWAMAAABCNENxBVgMAAAARFVNUF9UT19GSUxFcQZLAFgJAAAARklMRV9OQU1FcQdY
CAAAAGYxZjIuZGF0cQhYBAAAAEdSSURxCUsAWAcAAABHUklERU5EcQpHQS6EgAAAAABYBQAAAEdS
SUROcQtNECdYCQAAAEdSSURTVEFSVHEMRz+5mZmZmZmaWAgAAABNQVRfRkxBR3ENSwFYCQAAAE5J
U1RfTkFNRXEOS7FYBQAAAFJPVUdIcQ9HAAAAAAAAAABYBgAAAFRIRVRBMXEQR0AqAAAAAAAAWAYA
AABUSEVUQTJxEUdAFAAAAAAAAFgJAAAAVEhFVEFHUklEcRJLAFgGAAAAVEhFVEFOcRNLMlgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEUY3NpcApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRD
b3JlcRZYCgAAAFFCeXRlQXJyYXlxF0NCAdnQywADAAAAAAEzAAAAXAAABloAAAMtAAAASAAAAC0A
AAVvAAAC6AAAAAACAAAABaAAAAEzAAAAcgAABloAAAMtcRiFcRmHcRpScRtYCQAAAHZpZXdfdHlw
ZXEcSwF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABFTDFfQU5HcQFHQCoAAAAAAABYBwAAAEVMMV9ERU5xAlgDAAAAMi41cQNYCAAA
AEVMMV9GTEFHcQRLAVgHAAAARUwxX0ZPUnEFWAMAAABCNENxBlgHAAAARUwxX1JPVXEHRwAAAAAA
AAAAWAcAAABFTDFfVEhJcQhHP+AAAAAAAABYBwAAAEVMMl9BTkdxCUdACAAAAAAAAFgHAAAARUwy
X0RFTnEKWAEAAAA/cQtYCAAAAEVMMl9GTEFHcQxLAVgHAAAARUwyX0ZPUnENWAIAAABSaHEOWAcA
AABFTDJfUk9VcQ9HAAAAAAAAAABYBwAAAEVMMl9USElxEEc/4AAAAAAAAFgHAAAARUwzX0FOR3ER
R0AIAAAAAAAAWAcAAABFTDNfREVOcRJoC1gIAAAARUwzX0ZMQUdxE0sAWAcAAABFTDNfRk9ScRRY
AgAAAEFscRVYBwAAAEVMM19ST1VxFkcAAAAAAAAAAFgHAAAARUwzX1RISXEXRz/gAAAAAAAAWAcA
AABFTDRfQU5HcRhHQAgAAAAAAABYBwAAAEVMNF9ERU5xGWgLWAgAAABFTDRfRkxBR3EaSwBYBwAA
AEVMNF9GT1JxG1gBAAAAQnEcWAcAAABFTDRfUk9VcR1HAAAAAAAAAABYBwAAAEVMNF9USElxHkc/
4AAAAAAAAFgHAAAARUw1X0FOR3EfR0AIAAAAAAAAWAcAAABFTDVfREVOcSBoC1gIAAAARUw1X0ZM
QUdxIUsBWAcAAABFTDVfRk9ScSJYAgAAAFB0cSNYBwAAAEVMNV9ST1VxJEcAAAAAAAAAAFgHAAAA
RUw1X1RISXElRz/gAAAAAAAAWAgAAABFTkVSX01BWHEmR0DoagAAAAAAWAgAAABFTkVSX01JTnEn
R0CPQAAAAAAAWAYAAABFTkVSX05xKEtkWAkAAABORUxFTUVOVFNxKUsAWAkAAABQTE9UX1NFVFNx
KksCWAYAAABTT1VSQ0VxK0sAWAsAAABTT1VSQ0VfRklMRXEsaAtYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29yZXEvWAoAAABRQnl0
ZUFycmF5cTBDQgHZ0MsAAwAAAAAAPAAAADoAAAVjAAADCwAAADwAAABQAAAFYwAAAwsAAAAAAgAA
AAWgAAAAPAAAAFAAAAVjAAADC3ExhXEyh3EzUnE0WAkAAAB2aWV3X3R5cGVxNUsBdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYFQAAAGNy
b3Bfc3JjYWxjX291dHB1dC5weXEKWAYAAABzY3JpcHRxC1hKDAAAaW1wb3J0IGg1cHkKaW1wb3J0
IG51bXB5CmZyb20gc3J4cmF5bGliLnBsb3QuZ29sIGltcG9ydCBwbG90X2ltYWdlLCBwbG90X3N1
cmZhY2UsIHNldF9xdApmcm9tIG9yYW5nZWNvbnRyaWIueG9wcHkudXRpbC5maXRfZ2F1c3NpYW4y
ZCBpbXBvcnQgdHdvRF9HYXVzc2lhbiwgZml0X2dhdXNzaWFuMmQsIGluZm9fcGFyYW1zCgoKc2V0
X3F0KCkKCmRpciA9ICIvdXNlcnMvc3Jpby9PYXN5cy8iCgoKaGdhcCA9IDIuNiAgIyAxMC4wCnZn
YXAgPSAyNjAgICMgNTAwLjAKCmRvX3Bsb3QgPSAwCgpkZXNjcmlwdG9yPVsnRUJTICAgODhtbXg0
NiBILXBvbCcsJ0VCUyAgIDg4bW14NDYgVi1wb2wnLAogICAgICAgICAgICAnRUJTICAgODhtbXg2
NCBILXBvbCcsJ0VCUyAgIDg4bW14NjQgVi1wb2wnLAogICAgICAgICAgICAnRUJTICAgNjhtbXg2
NiBILXBvbCcsJ0VCUyAgIDY4bW14NjYgVi1wb2wnLAogICAgICAgICAgICAnRVNSRjEgODhtbXg2
NCBILXBvbCcsJ0VTUkYxLTg4bW14NjQgVi1wb2wnLF0KCnByaW50KCJTb3VyY2UgVW5kdWxhdG9y
ICAgICAgaW4gTTEgW1ddICAgICAgaW4gTTEtY3JvcCBbV10gICAgICAgICBQZWFrIFtXL21tMl0g
ICBmaXRzaWdtYTEgICBmaXRzaWdtYTIgIGZpdHBlYWsgIikKClRvdFBvd2VyID0gW10KVG90UG93
ZXIyID0gW10KUGVha1Bvd2VyID0gW10Kc2lnbWExID0gW10Kc2lnbWEyID0gW10KcGVhayA9IFtd
Cgpmb3IgaSBpbiByYW5nZSgxLDkpOgogICAgZmlsZW5hbWU9IklEMzJfJWQuaDUiICUgaQogICAg
ZiA9IGg1cHkuRmlsZShkaXIrZmlsZW5hbWUsICJyIikKCiAgICB4ID0gZlsiZW50cnkvZGF0YTAv
eCJdWzpdCiAgICB5ID0gZlsiZW50cnkvZGF0YTAveSJdWzpdCiAgICB6ID0gZlsiZW50cnkvZGF0
YTAvaW1hZ2UiXVs6XS5UCiAgICB6bWluID0gei5taW4oKQogICAgejAgPSB6LmNvcHkoKQogICAg
Zi5jbG9zZSgpCgoKCiAgICB0b3RQb3dlciA9IG51bXB5LnRyYXB6KHosIHksIGF4aXM9MSkKICAg
IHRvdFBvd2VyID0gbnVtcHkudHJhcHoodG90UG93ZXIsIHgsIGF4aXM9MCkKICAgIGlmIGRvX3Bs
b3Q6CiAgICAgICAgcGxvdF9pbWFnZSh6LCB4LCB5LCBhc3BlY3Q9J2F1dG8nLCB0aXRsZT0iVG90
OiAlNC4zZiBXLCBQZWFrOiAlZyBXL21tMiIgJSAodG90UG93ZXIsIHoubWF4KCkpKQoKCgogICAg
aF9pbmRpY2VzX2JhZCA9IG51bXB5LndoZXJlKG51bXB5LmFicyh4KSA+IDAuNSAqIGhnYXApCiAg
ICBpZiBsZW4oaF9pbmRpY2VzX2JhZCkgPiAwOgogICAgICAgIHpbOiwgaF9pbmRpY2VzX2JhZF0g
PSAwLjAKICAgIHZfaW5kaWNlc19iYWQgPSBudW1weS53aGVyZShudW1weS5hYnMoeSkgPiAwLjUg
KiB2Z2FwKQogICAgaWYgbGVuKHZfaW5kaWNlc19iYWQpID4gMDoKICAgICAgICB6W3ZfaW5kaWNl
c19iYWQsIDpdID0gMC4wCgogICAgdG90UG93ZXIyID0gbnVtcHkudHJhcHooeiwgeSwgYXhpcz0x
KQogICAgdG90UG93ZXIyID0gbnVtcHkudHJhcHoodG90UG93ZXIyLCB4LCBheGlzPTApCiAgICAj
IHBsb3RfaW1hZ2Uoeix4LHksdGl0bGU9IiU0LjNmIFcsICVnIFcvbW0yIiUodG90UG93ZXIyLHou
bWF4KCkpLGFzcGVjdD0nYXV0bycsKQoKCiAgICBoX2luZGljZXNfZ29vZCA9IG51bXB5LmFyZ3do
ZXJlKG51bXB5LmFicyh4KSA8IDAuNSAqIGhnYXApCiAgICB2X2luZGljZXNfZ29vZCA9IG51bXB5
LmFyZ3doZXJlKG51bXB5LmFicyh5KSA8IDAuNSAqIHZnYXApCgoKICAgIHp6ID0gejBbaF9pbmRp
Y2VzX2dvb2RbMF1bMF06aF9pbmRpY2VzX2dvb2RbLTFdWzBdLCB2X2luZGljZXNfZ29vZFswXVsw
XTp2X2luZGljZXNfZ29vZFstMV1bMF1dCiAgICB4eCA9IHhbaF9pbmRpY2VzX2dvb2RbMF1bMF06
aF9pbmRpY2VzX2dvb2RbLTFdWzBdXQogICAgeXkgPSB5W3ZfaW5kaWNlc19nb29kWzBdWzBdOnZf
aW5kaWNlc19nb29kWy0xXVswXV0KCgoKICAgIGlmIGRvX3Bsb3Q6CiAgICAgICAgcGxvdF9zdXJm
YWNlKDFlMyAqIHp6LCB4eCwgeXksIHRpdGxlPSJUb3Q6ICU0LjNmIFcsIFBlYWs6ICVnIFcvbW0y
IiAlICh0b3RQb3dlcjIsIHoubWF4KCkpLAogICAgICAgICAgICAgICAgIHp0aXRsZT0ibVcvbW0y
IikgICMgLGFzcGVjdD0nYXV0bycsKQoKICAgICMgcHJpbnQoIiUxMHMgJXMgICVmICAgJWYgICAl
ZiAiICUgKGRlc2NyaXB0b3JbaS0xXSxmaWxlbmFtZSwgdG90UG93ZXIsIHRvdFBvd2VyMiwgejAu
bWF4KCkpKQoKICAgIFRvdFBvd2VyLmFwcGVuZCh0b3RQb3dlcikKICAgIFRvdFBvd2VyMi5hcHBl
bmQodG90UG93ZXIyKQogICAgUGVha1Bvd2VyLmFwcGVuZCh6MC5tYXgoKSkKCgoKICAgICMgcGxv
dF9pbWFnZSh6MCwgeCwgeSwgdGl0bGU9IkRBVEEiLCBhc3BlY3Q9J2F1dG8nKQoKICAgIHBvcHQg
PSBmaXRfZ2F1c3NpYW4yZCh6MCwgeCwgeSwgcDA9Tm9uZSkKCiAgICBwZWFrLmFwcGVuZChwb3B0
WzBdKQogICAgc2lnbWExLmFwcGVuZChwb3B0WzNdKQogICAgc2lnbWEyLmFwcGVuZChwb3B0WzRd
KQoKICAgICMgWCwgWSA9IG51bXB5Lm1lc2hncmlkKHgsIHkpCiAgICAjIGRhdGFfZml0dGVkID0g
dHdvRF9HYXVzc2lhbigoWCwgWSksICpwb3B0KQogICAgIyBwcmludChpbmZvX3BhcmFtcyhwb3B0
KSkKICAgICMgcGxvdF9pbWFnZShkYXRhX2ZpdHRlZC5yZXNoYXBlKCh4LnNpemUsIHkuc2l6ZSkp
LCB4LCB5LCB0aXRsZT0iRklUIiwgYXNwZWN0PSdhdXRvJykKCmZvciBpIGluIHJhbmdlKDgpOgog
ICAgcHJpbnQoIiUxMHMgJXMgICVmICAgJWYgICAlZiAgJWYgICVmICAlZiAiICUgKGRlc2NyaXB0
b3JbaV0sICJJRDMyXyVkLmg1IiAlIGksIFwKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgVG90UG93ZXJbaV0sIFRvdFBvd2VyMltpXSwgXAogICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICBQZWFrUG93ZXJbaV0sIHNpZ21hMVtpXSwgXAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICBzaWdtYTJbaV0sIHBlYWtbaV0pKQojCiMKIwpmcm9tIG9yYW5n
ZWNvbnRyaWIueG9wcHkudXRpbC5maXRfZ2F1c3NpYW4yZCBpbXBvcnQgdHdvRF9HYXVzc2lhbiwg
Zml0X2dhdXNzaWFuMmQsIGluZm9fcGFyYW1zCiAgICAjLnhvcHB5LnV0aWwuZml0X2dhdXNzaWFu
MmQgaW1wb3J0IHR3b0dhdXNzaWFuLCBmaXRfZ2F1c3NpYW4yZCwgaW5mb19wYXJzCgpxDFgFAAAA
ZmxhZ3NxDUsAWAgAAABmaWxlbmFtZXEOWCcAAAAvVXNlcnMvc3Jpby9PYXN5cy9jcm9wX3NyY2Fs
Y19vdXRwdXQucHlxD3ViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEQY3NpcApfdW5waWNrbGVf
dHlwZQpxEVgMAAAAUHlRdDUuUXRDb3JlcRJYCgAAAFFCeXRlQXJyYXlxE0NCAdnQywADAAAAAAI3
AAAApwAABVYAAAMUAAACNwAAAL0AAAVWAAADFAAAAAAAAAAABaAAAAI3AAAAvQAABVYAAAMUcRSF
cRWHcRZScRdYDQAAAHNwbGl0dGVyU3RhdGVxGE51Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0AQsm3O
ObRXWAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BQAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7aHKwIMSbpYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gVAAAARVNSRl9JRDMyX0VCU19wcGg4OF8z
cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEwAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNv
ZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQzMl9FQlNfcHBoODhfMy5qc29ucSpYEgAAAHR5
cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0AQsm3OObRXWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgAAAAAAABYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxh
cgpxUWNudW1weQpkdHlwZQpxUlgCAAAAZjhxU0sASwGHcVRScVUoSwNYAQAAADxxVk5OTkr/////
Sv////9LAHRxV2JDCAePgBtz6J4/cViGcVlScVpYBwAAAFNJR01BWFBxW2hRaFVDCBMUeXFm5HE/
cVyGcV1ScV5YBgAAAFNJR01BWXFfaFFoVUMIsYzLwBrKbT9xYIZxYVJxYlgHAAAAU0lHTUFZUHFj
aFFoVUMIimd9iBWHVj9xZIZxZVJxZlgWAAAAU09VUkNFX1NDUkVFTl9ESVNUQU5DRXFnR0A98zMz
MzMzWBMAAABWRVJUSUNBTF9BQ0NFUFRBTkNFcWhHQBGZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxaWNzaXAKX3VucGlja2xlX3R5cGUKcWpYDAAAAFB5UXQ1LlF0Q29yZXFrWAoAAABRQnl0
ZUFycmF5cWxDQgHZ0MsAAwAAAAAAPAAAADoAAAVjAAADCwAAADwAAABQAAAFYwAAAwsAAAAAAgAA
AAWgAAAAPAAAAFAAAAVjAAADC3FthXFuh3FvUnFwWAkAAAB2aWV3X3R5cGVxcUsBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0ATPZM+
NcW1WAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+0lJUbAEas1gaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+txF+
f3pFKVgZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz7/plkysLM6WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7OgSGKB7sTWBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgAAAAAAABYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/TpXXwx/6x1gLAAAAbW9tZW50X3hweHBxFUc9tPrl
lhL4SVgJAAAAbW9tZW50X3h4cRZHPg9NrZCc5stYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9gKEvZ5tDM1gJAAAAbW9tZW50X3l5cRlHPa0UJ/lahBtYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BQgAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7FocrAgxJxYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gVAAAARVNSRl9JRDMyX0VCU19wcGg4OF8z
cShYDwAAAHN5bmVkX2ZpbGVfbmFtZXEpWEwAAABodHRwOi8vZnRwLmVzcmYuZXUvcHViL3NjaXNv
ZnQvc3luZWQvbGlnaHRzb3VyY2VzL0VTUkZfSUQzMl9FQlNfcHBoODhfMy5qc29ucSpYEgAAAHR5
cGVfb2ZfcHJvcGVydGllc3ErSwB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0ATPZM+NcW1WAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpx
QmNudW1weQpkdHlwZQpxQ1gCAAAAZjhxREsASwGHcUVScUYoSwNYAQAAADxxR05OTkr/////Sv//
//9LAHRxSGJDCAAAAAAAoHzAcUmGcUpScUtYEQAAAE5VTUJFUl9PRl9QRVJJT0RTcUxHQFCAAAAA
AABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFNSx9YEgAAAE5VTUJFUl9PRl9QT0lOVFNfVnFOSx9Y
EQAAAE9SSUVOVEFUSU9OX0xPR0lDcU9LAVgNAAAAUEVSSU9EX0xFTkdUSHFQRz+xaHKwIMScWAkA
AABQTE9UX01PREVxUUsCWA4AAABSQVRJT19QSVhFTFNfMHFSRz/wAAAAAAAAWA4AAABSQVRJT19Q
SVhFTFNfMXFTRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFUSwFYEAAAAFJBWV9UUkFD
SU5HX1JVTlNxVUsFWBAAAABSQVlfVFJBQ0lOR19TRUVEcVZKQOIBAFgMAAAAUklOR19DVVJSRU5U
cVdHP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcVhHQBgAAAAAAABYEQAAAFNIT1dfVVJHRU5UX1BM
T1RTcVlLAFgGAAAAU0lHTUFYcVpoQmhGQwgHj4Abc+ieP3FbhnFcUnFdWAcAAABTSUdNQVhQcV5o
QmhGQwgTFHlxZuRxP3FfhnFgUnFhWAYAAABTSUdNQVlxYmhCaEZDCLGMy8Aaym0/cWOGcWRScWVY
BwAAAFNJR01BWVBxZmhCaEZDCIpnfYgVh1Y/cWeGcWhScWlYFgAAAFNPVVJDRV9TQ1JFRU5fRElT
VEFOQ0VxakdAPfMzMzMzM1gTAAAAVkVSVElDQUxfQUNDRVBUQU5DRXFrR0ARmZmZmZmaWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cWxjc2lwCl91bnBpY2tsZV90eXBlCnFtWAwAAABQeVF0NS5RdENv
cmVxblgKAAAAUUJ5dGVBcnJheXFvQ0IB2dDLAAMAAAAAADwAAAA6AAAFYwAAAwsAAAA8AAAAUAAA
BWMAAAMLAAAAAAIAAAAFoAAAADwAAABQAAAFYwAAAwtxcIVxcYdxclJxc1gJAAAAdmlld190eXBl
cXRLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABLX2hvcml6b250YWxxAUcAAAAAAAAAAFgKAAAAS192ZXJ0aWNhbHECR0AQz81n
/T9bWAsAAABhdXRvX2VuZXJneXEDR0B5AAAAAAAAWBQAAABhdXRvX2hhcm1vbmljX251bWJlcnEE
SwFYFQAAAGVsZWN0cm9uX2JlYW1fYWxwaGFfaHEFRwAAAAAAAAAAWBUAAABlbGVjdHJvbl9iZWFt
X2FscGhhX3ZxBkcAAAAAAAAAAFgUAAAAZWxlY3Ryb25fYmVhbV9iZXRhX2hxB0cAAAAAAAAAAFgU
AAAAZWxlY3Ryb25fYmVhbV9iZXRhX3ZxCEcAAAAAAAAAAFgaAAAAZWxlY3Ryb25fYmVhbV9kaXZl
cmdlbmNlX2hxCUc+5aHFD6i6VVgaAAAAZWxlY3Ryb25fYmVhbV9kaXZlcmdlbmNlX3ZxCkc+s4uN
Dl5OJ1gZAAAAZWxlY3Ryb25fYmVhbV9lbWl0dGFuY2VfaHELRwAAAAAAAAAAWBkAAABlbGVjdHJv
bl9iZWFtX2VtaXR0YW5jZV92cQxHAAAAAAAAAABYEwAAAGVsZWN0cm9uX2JlYW1fZXRhX2hxDUcA
AAAAAAAAAFgTAAAAZWxlY3Ryb25fYmVhbV9ldGFfdnEORwAAAAAAAAAAWBQAAABlbGVjdHJvbl9i
ZWFtX2V0YXBfaHEPRwAAAAAAAAAAWBQAAABlbGVjdHJvbl9iZWFtX2V0YXBfdnEQRwAAAAAAAAAA
WBQAAABlbGVjdHJvbl9iZWFtX3NpemVfaHERRz87Mg7fsJj+WBQAAABlbGVjdHJvbl9iZWFtX3Np
emVfdnESRz7MzXMUZIX6WBYAAABlbGVjdHJvbl9lbmVyZ3lfaW5fR2VWcRNHQBgl41P3ztlYFgAA
AGVsZWN0cm9uX2VuZXJneV9zcHJlYWRxFEc/UgW8AaNuL1gLAAAAbW9tZW50X3hweHBxFUc93T8I
4HEeb1gJAAAAbW9tZW50X3h4cRZHPoccx2f78+FYCgAAAG1vbWVudF94eHBxF0cAAAAAAAAAAFgL
AAAAbW9tZW50X3lweXBxGEc9d+AwKdUtdlgJAAAAbW9tZW50X3l5cRlHPanssG/DDQpYCgAAAG1v
bWVudF95eXBxGkcAAAAAAAAAAFgRAAAAbnVtYmVyX29mX2J1bmNoZXNxG0sBWBEAAABudW1iZXJf
b2ZfcGVyaW9kc3EcR0BQAAAAAAAAWA0AAABwZXJpb2RfbGVuZ3RocR1HP7aHKwIMSbpYDAAAAHJp
bmdfY3VycmVudHEeRz/JmZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cR9jc2lwCl91bnBp
Y2tsZV90eXBlCnEgWAwAAABQeVF0NS5RdENvcmVxIVgKAAAAUUJ5dGVBcnJheXEiQ0IB2dDLAAMA
AAAAAEgAAAAXAAACEwAAAugAAABIAAAALQAAAhMAAALoAAAAAAIAAAAFoAAAAEgAAAAtAAACEwAA
AuhxI4VxJIdxJVJxJlgLAAAAc291cmNlX25hbWVxJ1gaAAAARVNSRl9JRDMyX0hpZ2hCZXRhX3Bw
aDg4XzFxKFgPAAAAc3luZWRfZmlsZV9uYW1lcSlYUQAAAGh0dHA6Ly9mdHAuZXNyZi5ldS9wdWIv
c2Npc29mdC9zeW5lZC9saWdodHNvdXJjZXMvRVNSRl9JRDMyX0hpZ2hCZXRhX3BwaDg4XzEuanNv
bnEqWBIAAAB0eXBlX29mX3Byb3BlcnRpZXNxK0sAdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+RwAAAAAAAAAAWAIAAABLWXE/R0AQz81n/T9bWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHOgAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgl41P3ztlYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxh
cgpxUWNudW1weQpkdHlwZQpxUlgCAAAAZjhxU0sASwGHcVRScVUoSwNYAQAAADxxVk5OTkr/////
Sv////9LAHRxV2JDCGh1cobijto/cViGcVlScVpYBwAAAFNJR01BWFBxW2hRaFVDCPfFSnH6H4U/
cVyGcV1ScV5YBgAAAFNJR01BWXFfaFFoVUMI1irqYaIgbD9xYIZxYVJxYlgHAAAAU0lHTUFZUHFj
aFFoVUMIUhgIwEcWUz9xZIZxZVJxZlgWAAAAU09VUkNFX1NDUkVFTl9ESVNUQU5DRXFnR0A98zMz
MzMzWBMAAABWRVJUSUNBTF9BQ0NFUFRBTkNFcWhHQBGZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxaWNzaXAKX3VucGlja2xlX3R5cGUKcWpYDAAAAFB5UXQ1LlF0Q29yZXFrWAoAAABRQnl0
ZUFycmF5cWxDQgHZ0MsAAwAAAAAAPAAAADoAAAVjAAADCwAAADwAAABQAAAFYwAAAwsAAAAAAgAA
AAWgAAAAPAAAAFAAAAVjAAADC3FthXFuh3FvUnFwWAkAAAB2aWV3X3R5cGVxcUsBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0AQsm3OObRXWAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJLLlgSAAAATlVNQkVSX09GX1BPSU5UU19IcUNLH1gSAAAATlVNQkVSX09GX1BPSU5UU19WcURL
H1gRAAAAT1JJRU5UQVRJT05fTE9HSUNxRUsBWA0AAABQRVJJT0RfTEVOR1RIcUZHP7aHKwIMSbpY
CQAAAFBMT1RfTU9ERXFHSwJYDgAAAFJBVElPX1BJWEVMU18wcUhHP/AAAAAAAABYDgAAAFJBVElP
X1BJWEVMU18xcUlHP/AAAAAAAABYEQAAAFJBWV9UUkFDSU5HX0lNQUdFcUpLAVgQAAAAUkFZX1RS
QUNJTkdfUlVOU3FLSwVYEAAAAFJBWV9UUkFDSU5HX1NFRURxTEpA4gEAWAwAAABSSU5HX0NVUlJF
TlRxTUc/yZmZmZmZmlgLAAAAUklOR19FTkVSR1lxTkdAGAAAAAAAAFgRAAAAU0hPV19VUkdFTlRf
UExPVFNxT0sAWAYAAABTSUdNQVhxUGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnFRY251
bXB5CmR0eXBlCnFSWAIAAABmOHFTSwBLAYdxVFJxVShLA1gBAAAAPHFWTk5OSv////9K/////0sA
dHFXYkMIB4+AG3Ponj9xWIZxWVJxWlgHAAAAU0lHTUFYUHFbaFFoVUMIExR5cWbkcT9xXIZxXVJx
XlgGAAAAU0lHTUFZcV9oUWhVQwixjMvAGsptP3FghnFhUnFiWAcAAABTSUdNQVlQcWNoUWhVQwiK
Z32IFYdWP3FkhnFlUnFmWBYAAABTT1VSQ0VfU0NSRUVOX0RJU1RBTkNFcWdHQD3zMzMzMzNYEwAA
AFZFUlRJQ0FMX0FDQ0VQVEFOQ0VxaEdAEZmZmZmZmlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFp
Y3NpcApfdW5waWNrbGVfdHlwZQpxalgMAAAAUHlRdDUuUXRDb3JlcWtYCgAAAFFCeXRlQXJyYXlx
bENCAdnQywADAAAAAAA8AAAAOgAABWMAAAMLAAAAPAAAAFAAAAVjAAADCwAAAAACAAAABaAAAAA8
AAAAUAAABWMAAAMLcW2FcW6HcW9ScXBYCQAAAHZpZXdfdHlwZXFxSwF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0AQsm3OObRXWAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgAAAAAAABYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxh
cgpxUWNudW1weQpkdHlwZQpxUlgCAAAAZjhxU0sASwGHcVRScVUoSwNYAQAAADxxVk5OTkr/////
Sv////9LAHRxV2JDCAePgBtz6J4/cViGcVlScVpYBwAAAFNJR01BWFBxW2hRaFVDCBMUeXFm5HE/
cVyGcV1ScV5YBgAAAFNJR01BWXFfaFFoVUMIsYzLwBrKbT9xYIZxYVJxYlgHAAAAU0lHTUFZUHFj
aFFoVUMIimd9iBWHVj9xZIZxZVJxZlgWAAAAU09VUkNFX1NDUkVFTl9ESVNUQU5DRXFnR0A98zMz
MzMzWBMAAABWRVJUSUNBTF9BQ0NFUFRBTkNFcWhHQBGZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxaWNzaXAKX3VucGlja2xlX3R5cGUKcWpYDAAAAFB5UXQ1LlF0Q29yZXFrWAoAAABRQnl0
ZUFycmF5cWxDQgHZ0MsAAwAAAAAAPAAAADoAAAVjAAADCwAAADwAAABQAAAFYwAAAwsAAAAAAgAA
AAWgAAAAPAAAAFAAAAVjAAADC3FthXFuh3FvUnFwWAkAAAB2aWV3X3R5cGVxcUsBdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0ATPZM+NcW1WAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpx
QmNudW1weQpkdHlwZQpxQ1gCAAAAZjhxREsASwGHcUVScUYoSwNYAQAAADxxR05OTkr/////Sv//
//9LAHRxSGJDCAAAAAAAoHzAcUmGcUpScUtYEQAAAE5VTUJFUl9PRl9QRVJJT0RTcUxHQFCAAAAA
AABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFNSx9YEgAAAE5VTUJFUl9PRl9QT0lOVFNfVnFOSx9Y
EQAAAE9SSUVOVEFUSU9OX0xPR0lDcU9LAVgNAAAAUEVSSU9EX0xFTkdUSHFQRz+xaHKwIMScWAkA
AABQTE9UX01PREVxUUsCWA4AAABSQVRJT19QSVhFTFNfMHFSRz/wAAAAAAAAWA4AAABSQVRJT19Q
SVhFTFNfMXFTRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFUSwFYEAAAAFJBWV9UUkFD
SU5HX1JVTlNxVUsFWBAAAABSQVlfVFJBQ0lOR19TRUVEcVZKQOIBAFgMAAAAUklOR19DVVJSRU5U
cVdHP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcVhHQBgAAAAAAABYEQAAAFNIT1dfVVJHRU5UX1BM
T1RTcVlLAFgGAAAAU0lHTUFYcVpoQmhGQwgHj4Abc+ieP3FbhnFcUnFdWAcAAABTSUdNQVhQcV5o
QmhGQwgTFHlxZuRxP3FfhnFgUnFhWAYAAABTSUdNQVlxYmhCaEZDCLGMy8Aaym0/cWOGcWRScWVY
BwAAAFNJR01BWVBxZmhCaEZDCIpnfYgVh1Y/cWeGcWhScWlYFgAAAFNPVVJDRV9TQ1JFRU5fRElT
VEFOQ0VxakdAPfMzMzMzM1gTAAAAVkVSVElDQUxfQUNDRVBUQU5DRXFrR0ARmZmZmZmaWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cWxjc2lwCl91bnBpY2tsZV90eXBlCnFtWAwAAABQeVF0NS5RdENv
cmVxblgKAAAAUUJ5dGVBcnJheXFvQ0IB2dDLAAMAAAAAADwAAAA6AAAFYwAAAwsAAAA8AAAAUAAA
BWMAAAMLAAAAAAIAAAAFoAAAADwAAABQAAAFYwAAAwtxcIVxcYdxclJxc1gJAAAAdmlld190eXBl
cXRLAXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBAAAABERUJVR19SVU5fVVJHRU5UcQFLAFgMAAAARE9fUExPVF9HUklEcQJLAFgQAAAA
RFVNUF9BTlNZU19GSUxFU3EDSwJYBwAAAEVMMF9BTkdxBEdAVlAAAAAAAFgLAAAARUwwX0NPQVRJ
TkdxBUsYWAsAAABFTDBfUF9GT0NVU3EGR0AuAAAAAAAAWA4AAABFTDBfUF9QT1NJVElPTnEHR0A9
8zMzMzMzWAsAAABFTDBfUV9GT0NVU3EIR0AUAAAAAAAAWA4AAABFTDBfUV9QT1NJVElPTnEJR0AU
AAAAAAAAWBgAAABFTDBfUkVMQVRJVkVfVE9fUFJFVklPVVNxCksAWAkAAABFTDBfU0hBUEVxC0sC
WA0AAABFTDBfVEhJQ0tORVNTcQxN6ANYBwAAAEVMMV9BTkdxDUdAVjAAAAAAAFgLAAAARUwxX0NP
QVRJTkdxDksBWAsAAABFTDFfUF9GT0NVU3EPR0AwAAAAAAAAWA4AAABFTDFfUF9QT1NJVElPTnEQ
Rz/wAAAAAAAAWAsAAABFTDFfUV9GT0NVU3ERR0AwAAAAAAAAWA4AAABFTDFfUV9QT1NJVElPTnES
R0AwAAAAAAAAWBgAAABFTDFfUkVMQVRJVkVfVE9fUFJFVklPVVNxE0sCWAkAAABFTDFfU0hBUEVx
FEsCWA0AAABFTDFfVEhJQ0tORVNTcRVN6ANYBwAAAEVMMl9BTkdxFkdAVjAAAAAAAFgLAAAARUwy
X0NPQVRJTkdxF0sJWAsAAABFTDJfUF9GT0NVU3EYR0AkAAAAAAAAWA4AAABFTDJfUF9QT1NJVElP
TnEZR0AkAAAAAAAAWAsAAABFTDJfUV9GT0NVU3EaR0AkAAAAAAAAWA4AAABFTDJfUV9QT1NJVElP
TnEbRwAAAAAAAAAAWBgAAABFTDJfUkVMQVRJVkVfVE9fUFJFVklPVVNxHEsAWAkAAABFTDJfU0hB
UEVxHUsCWA0AAABFTDJfVEhJQ0tORVNTcR5N6ANYBwAAAEVMM19BTkdxH0dAVjAAAAAAAFgLAAAA
RUwzX0NPQVRJTkdxIEsJWAsAAABFTDNfUF9GT0NVU3EhR0AkAAAAAAAAWA4AAABFTDNfUF9QT1NJ
VElPTnEiR0AkAAAAAAAAWAsAAABFTDNfUV9GT0NVU3EjR0AkAAAAAAAAWA4AAABFTDNfUV9QT1NJ
VElPTnEkRwAAAAAAAAAAWBgAAABFTDNfUkVMQVRJVkVfVE9fUFJFVklPVVNxJUsAWAkAAABFTDNf
U0hBUEVxJksCWA0AAABFTDNfVEhJQ0tORVNTcSdN6ANYBwAAAEVMNF9BTkdxKEdAVjAAAAAAAFgL
AAAARUw0X0NPQVRJTkdxKUsJWAsAAABFTDRfUF9GT0NVU3EqR0AkAAAAAAAAWA4AAABFTDRfUF9Q
T1NJVElPTnErR0AkAAAAAAAAWAsAAABFTDRfUV9GT0NVU3EsR0AkAAAAAAAAWA4AAABFTDRfUV9Q
T1NJVElPTnEtRwAAAAAAAAAAWBgAAABFTDRfUkVMQVRJVkVfVE9fUFJFVklPVVNxLksAWAkAAABF
TDRfU0hBUEVxL0sCWA0AAABFTDRfVEhJQ0tORVNTcTBN6ANYBwAAAEVMNV9BTkdxMUdAVjAAAAAA
AFgLAAAARUw1X0NPQVRJTkdxMksJWAsAAABFTDVfUF9GT0NVU3EzR0AkAAAAAAAAWA4AAABFTDVf
UF9QT1NJVElPTnE0R0AkAAAAAAAAWAsAAABFTDVfUV9GT0NVU3E1R0AkAAAAAAAAWA4AAABFTDVf
UV9QT1NJVElPTnE2RwAAAAAAAAAAWBgAAABFTDVfUkVMQVRJVkVfVE9fUFJFVklPVVNxN0sAWAkA
AABFTDVfU0hBUEVxOEsCWA0AAABFTDVfVEhJQ0tORVNTcTlN6ANYDwAAAEVMRUNUUk9OX1NJR01B
U3E6R0AQAAAAAAAAWBUAAABIT1JJWk9OVEFMX0FDQ0VQVEFOQ0VxO0dAEZmZmZmZmlgUAAAASU5U
RVJQT0xBVElPTl9NRVRIT0RxPEsCWB4AAABJTlRFUlBPTEFUSU9OX09SX0hJU1RPR1JBTU1JTkdx
PUsAWAIAAABLWHE+R0AQcDr7fpEAWAIAAABLWXE/RwAAAAAAAAAAWAkAAABORUxFTUVOVFNxQEsB
WBMAAABOVU1CRVJfT0ZfSEFSTU9OSUNTcUFHwHNQAAAAAABYEQAAAE5VTUJFUl9PRl9QRVJJT0RT
cUJHQFAAAAAAAABYEgAAAE5VTUJFUl9PRl9QT0lOVFNfSHFDSx9YEgAAAE5VTUJFUl9PRl9QT0lO
VFNfVnFESx9YEQAAAE9SSUVOVEFUSU9OX0xPR0lDcUVLAVgNAAAAUEVSSU9EX0xFTkdUSHFGRz+2
hysCDEm6WAkAAABQTE9UX01PREVxR0sCWA4AAABSQVRJT19QSVhFTFNfMHFIRz/wAAAAAAAAWA4A
AABSQVRJT19QSVhFTFNfMXFJRz/wAAAAAAAAWBEAAABSQVlfVFJBQ0lOR19JTUFHRXFKSwFYEAAA
AFJBWV9UUkFDSU5HX1JVTlNxS0sFWBAAAABSQVlfVFJBQ0lOR19TRUVEcUxKQOIBAFgMAAAAUklO
R19DVVJSRU5UcU1HP8mZmZmZmZpYCwAAAFJJTkdfRU5FUkdZcU5HQBgl41P3ztlYEQAAAFNIT1df
VVJHRU5UX1BMT1RTcU9LAFgGAAAAU0lHTUFYcVBHP9qO4oZydWhYBwAAAFNJR01BWFBxUUc/hR/6
cUrF91gGAAAAU0lHTUFZcVJHP2wgomHqKtZYBwAAAFNJR01BWVBxU0c/UxZHwAgYUlgWAAAAU09V
UkNFX1NDUkVFTl9ESVNUQU5DRXFUR0A98zMzMzMzWBMAAABWRVJUSUNBTF9BQ0NFUFRBTkNFcVVH
QBGZmZmZmZpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVmNzaXAKX3VucGlja2xlX3R5cGUKcVdY
DAAAAFB5UXQ1LlF0Q29yZXFYWAoAAABRQnl0ZUFycmF5cVlDQgHZ0MsAAwAAAAAAPAAAADoAAAVj
AAADCwAAADwAAABQAAAFYwAAAwsAAAAAAgAAAAWgAAAAPAAAAFAAAAVjAAADC3FahXFbh3FcUnFd
WAkAAAB2aWV3X3R5cGVxXksBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQUoY29hc3lzLndpZGdldHMu
dG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQYpgXEHfXEIKFgEAAAAbmFtZXEJWBUAAABj
cm9wX3NyY2FsY19vdXRwdXQucHlxClgGAAAAc2NyaXB0cQtYSgwAAGltcG9ydCBoNXB5CmltcG9y
dCBudW1weQpmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdF9pbWFnZSwgcGxvdF9z
dXJmYWNlLCBzZXRfcXQKZnJvbSBvcmFuZ2Vjb250cmliLnhvcHB5LnV0aWwuZml0X2dhdXNzaWFu
MmQgaW1wb3J0IHR3b0RfR2F1c3NpYW4sIGZpdF9nYXVzc2lhbjJkLCBpbmZvX3BhcmFtcwoKCnNl
dF9xdCgpCgpkaXIgPSAiL3VzZXJzL3NyaW8vT2FzeXMvIgoKCmhnYXAgPSAyLjYgICMgMTAuMAp2
Z2FwID0gMjYwICAjIDUwMC4wCgpkb19wbG90ID0gMAoKZGVzY3JpcHRvcj1bJ0VCUyAgIDg4bW14
NDYgSC1wb2wnLCdFQlMgICA4OG1teDQ2IFYtcG9sJywKICAgICAgICAgICAgJ0VCUyAgIDg4bW14
NjQgSC1wb2wnLCdFQlMgICA4OG1teDY0IFYtcG9sJywKICAgICAgICAgICAgJ0VCUyAgIDY4bW14
NjYgSC1wb2wnLCdFQlMgICA2OG1teDY2IFYtcG9sJywKICAgICAgICAgICAgJ0VTUkYxIDg4bW14
NjQgSC1wb2wnLCdFU1JGMS04OG1teDY0IFYtcG9sJyxdCgpwcmludCgiU291cmNlIFVuZHVsYXRv
ciAgICAgIGluIE0xIFtXXSAgICAgIGluIE0xLWNyb3AgW1ddICAgICAgICAgUGVhayBbVy9tbTJd
ICAgZml0c2lnbWExICAgZml0c2lnbWEyICBmaXRwZWFrICIpCgpUb3RQb3dlciA9IFtdClRvdFBv
d2VyMiA9IFtdClBlYWtQb3dlciA9IFtdCnNpZ21hMSA9IFtdCnNpZ21hMiA9IFtdCnBlYWsgPSBb
XQoKZm9yIGkgaW4gcmFuZ2UoMSw5KToKICAgIGZpbGVuYW1lPSJJRDMyXyVkLmg1IiAlIGkKICAg
IGYgPSBoNXB5LkZpbGUoZGlyK2ZpbGVuYW1lLCAiciIpCgogICAgeCA9IGZbImVudHJ5L2RhdGEw
L3giXVs6XQogICAgeSA9IGZbImVudHJ5L2RhdGEwL3kiXVs6XQogICAgeiA9IGZbImVudHJ5L2Rh
dGEwL2ltYWdlIl1bOl0uVAogICAgem1pbiA9IHoubWluKCkKICAgIHowID0gei5jb3B5KCkKICAg
IGYuY2xvc2UoKQoKCgogICAgdG90UG93ZXIgPSBudW1weS50cmFweih6LCB5LCBheGlzPTEpCiAg
ICB0b3RQb3dlciA9IG51bXB5LnRyYXB6KHRvdFBvd2VyLCB4LCBheGlzPTApCiAgICBpZiBkb19w
bG90OgogICAgICAgIHBsb3RfaW1hZ2UoeiwgeCwgeSwgYXNwZWN0PSdhdXRvJywgdGl0bGU9IlRv
dDogJTQuM2YgVywgUGVhazogJWcgVy9tbTIiICUgKHRvdFBvd2VyLCB6Lm1heCgpKSkKCgoKICAg
IGhfaW5kaWNlc19iYWQgPSBudW1weS53aGVyZShudW1weS5hYnMoeCkgPiAwLjUgKiBoZ2FwKQog
ICAgaWYgbGVuKGhfaW5kaWNlc19iYWQpID4gMDoKICAgICAgICB6WzosIGhfaW5kaWNlc19iYWRd
ID0gMC4wCiAgICB2X2luZGljZXNfYmFkID0gbnVtcHkud2hlcmUobnVtcHkuYWJzKHkpID4gMC41
ICogdmdhcCkKICAgIGlmIGxlbih2X2luZGljZXNfYmFkKSA+IDA6CiAgICAgICAgelt2X2luZGlj
ZXNfYmFkLCA6XSA9IDAuMAoKICAgIHRvdFBvd2VyMiA9IG51bXB5LnRyYXB6KHosIHksIGF4aXM9
MSkKICAgIHRvdFBvd2VyMiA9IG51bXB5LnRyYXB6KHRvdFBvd2VyMiwgeCwgYXhpcz0wKQogICAg
IyBwbG90X2ltYWdlKHoseCx5LHRpdGxlPSIlNC4zZiBXLCAlZyBXL21tMiIlKHRvdFBvd2VyMix6
Lm1heCgpKSxhc3BlY3Q9J2F1dG8nLCkKCgogICAgaF9pbmRpY2VzX2dvb2QgPSBudW1weS5hcmd3
aGVyZShudW1weS5hYnMoeCkgPCAwLjUgKiBoZ2FwKQogICAgdl9pbmRpY2VzX2dvb2QgPSBudW1w
eS5hcmd3aGVyZShudW1weS5hYnMoeSkgPCAwLjUgKiB2Z2FwKQoKCiAgICB6eiA9IHowW2hfaW5k
aWNlc19nb29kWzBdWzBdOmhfaW5kaWNlc19nb29kWy0xXVswXSwgdl9pbmRpY2VzX2dvb2RbMF1b
MF06dl9pbmRpY2VzX2dvb2RbLTFdWzBdXQogICAgeHggPSB4W2hfaW5kaWNlc19nb29kWzBdWzBd
OmhfaW5kaWNlc19nb29kWy0xXVswXV0KICAgIHl5ID0geVt2X2luZGljZXNfZ29vZFswXVswXTp2
X2luZGljZXNfZ29vZFstMV1bMF1dCgoKCiAgICBpZiBkb19wbG90OgogICAgICAgIHBsb3Rfc3Vy
ZmFjZSgxZTMgKiB6eiwgeHgsIHl5LCB0aXRsZT0iVG90OiAlNC4zZiBXLCBQZWFrOiAlZyBXL21t
MiIgJSAodG90UG93ZXIyLCB6Lm1heCgpKSwKICAgICAgICAgICAgICAgICB6dGl0bGU9Im1XL21t
MiIpICAjICxhc3BlY3Q9J2F1dG8nLCkKCiAgICAjIHByaW50KCIlMTBzICVzICAlZiAgICVmICAg
JWYgIiAlIChkZXNjcmlwdG9yW2ktMV0sZmlsZW5hbWUsIHRvdFBvd2VyLCB0b3RQb3dlcjIsIHow
Lm1heCgpKSkKCiAgICBUb3RQb3dlci5hcHBlbmQodG90UG93ZXIpCiAgICBUb3RQb3dlcjIuYXBw
ZW5kKHRvdFBvd2VyMikKICAgIFBlYWtQb3dlci5hcHBlbmQoejAubWF4KCkpCgoKCiAgICAjIHBs
b3RfaW1hZ2UoejAsIHgsIHksIHRpdGxlPSJEQVRBIiwgYXNwZWN0PSdhdXRvJykKCiAgICBwb3B0
ID0gZml0X2dhdXNzaWFuMmQoejAsIHgsIHksIHAwPU5vbmUpCgogICAgcGVhay5hcHBlbmQocG9w
dFswXSkKICAgIHNpZ21hMS5hcHBlbmQocG9wdFszXSkKICAgIHNpZ21hMi5hcHBlbmQocG9wdFs0
XSkKCiAgICAjIFgsIFkgPSBudW1weS5tZXNoZ3JpZCh4LCB5KQogICAgIyBkYXRhX2ZpdHRlZCA9
IHR3b0RfR2F1c3NpYW4oKFgsIFkpLCAqcG9wdCkKICAgICMgcHJpbnQoaW5mb19wYXJhbXMocG9w
dCkpCiAgICAjIHBsb3RfaW1hZ2UoZGF0YV9maXR0ZWQucmVzaGFwZSgoeC5zaXplLCB5LnNpemUp
KSwgeCwgeSwgdGl0bGU9IkZJVCIsIGFzcGVjdD0nYXV0bycpCgpmb3IgaSBpbiByYW5nZSg4KToK
ICAgIHByaW50KCIlMTBzICVzICAlZiAgICVmICAgJWYgICVmICAlZiAgJWYgIiAlIChkZXNjcmlw
dG9yW2ldLCAiSUQzMl8lZC5oNSIgJSBpLCBcCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIFRvdFBvd2VyW2ldLCBUb3RQb3dlcjJbaV0sIFwKICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgUGVha1Bvd2VyW2ldLCBzaWdtYTFbaV0sIFwKICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgc2lnbWEyW2ldLCBwZWFrW2ldKSkKIwojCiMKZnJvbSBvcmFu
Z2Vjb250cmliLnhvcHB5LnV0aWwuZml0X2dhdXNzaWFuMmQgaW1wb3J0IHR3b0RfR2F1c3NpYW4s
IGZpdF9nYXVzc2lhbjJkLCBpbmZvX3BhcmFtcwogICAgIy54b3BweS51dGlsLmZpdF9nYXVzc2lh
bjJkIGltcG9ydCB0d29HYXVzc2lhbiwgZml0X2dhdXNzaWFuMmQsIGluZm9fcGFycwoKcQxYBQAA
AGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDlgnAAAAL1VzZXJzL3NyaW8vT2FzeXMvY3JvcF9zcmNh
bGNfb3V0cHV0LnB5cQ91YmgGKYFxEH1xEShoCVgKAAAATmV3IHNjcmlwdHESaAtYEgAAAHByaW50
KGluX29iamVjdF8xKXETaA1LAGgOTnViZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEUY3NpcApf
dW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDUuUXRDb3JlcRZYCgAAAFFCeXRlQXJyYXlxF0NCAdnQ
ywADAAAAAAI3AAAApwAABVYAAAMUAAACNwAAAL0AAAVWAAADFAAAAAAAAAAABaAAAAI3AAAAvQAA
BVYAAAMUcRiFcRmHcRpScRtYDQAAAHNwbGl0dGVyU3RhdGVxHE51Lg==
</properties>
	</node_properties>
</scheme>
